{
	"version": "0.10.2",
	"license": "MIT",
	"main": "build/index.js",
	"module": "build/index.js",
	"types": "build/index.d.ts",
	"files": [
		"build"
	],
	"name": "@avalenti89/react-ts-utils",
	"author": "avalenti89",
	"repository": {
		"type": "git",
		"url": "https://github.com/avalenti89/react-ts-utils"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@avalenti89"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"clean": "rm -rf node_modules package-lock.json",
		"i": "npm i --force",
		"ri": "npm run clean && npm run i",
		"clean:build": "rm -rf build tsconfig.tsbuildinfo",
		"compile": "npm run clean:build && tsc",
		"start": "npm run clean:build && tsc --build --watch",
		"base:rollup": "rollup --config rollup.config.js --configPlugin typescript",
		"build:rollup": "NODE_ENV=production npm run base:rollup",
		"watch:rollup": "npm run base:rollup -- -w",
		"build": "npm run clean:build && npm run build:rollup",
		"watch": "npm run watch:rollup",
		"pack": "npm run build && npm pack",
		"prepare": "npm run build"
	},
	"peerDependencies": {
		"@avalenti89/typescript-utils": "^0.5",
		"@react-hook/intersection-observer": "^3.1.1",
		"@emotion/cache": "^11",
		"@emotion/react": "^11",
		"classnames": "^2.3.2",
		"react": ">=17",
		"react-dom": ">=17",
		"react-intl": "^6",
		"uuid": "^8"
	},
	"devDependencies": {
		"@types/dom-mediacapture-record": "^1.0.16",
		"@types/react": ">=17",
		"@types/react-dom": ">=17",
		"@types/rollup-plugin-peer-deps-external": "^2.2.1",
		"@types/rollup-plugin-url": "^3.0.1",
		"@types/uuid": "^8",
		"tslib": "^2",
		"typescript": ">=5",
		"@rollup/plugin-babel": "^6",
		"@rollup/plugin-commonjs": "^25",
		"@rollup/plugin-json": "^6",
		"@rollup/plugin-node-resolve": "^15",
		"@rollup/plugin-typescript": "^11",
		"rollup-plugin-node-builtins": "^2",
		"rollup-plugin-node-polyfills": "^0",
		"rollup-plugin-peer-deps-external": "^2",
		"rollup-plugin-typescript-paths": "^1"
	}
}
